PORT=5000
CLIENT=http://localhost:3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
SSL_CERT=

AUTH0_AUDIENCE=http://localhost:5000
# AUTH0_ISSUER_BASE_URL=XXX
# AUTH0_CLIENT_ID=XXX
# AUTH0_CLIENT_SECRET=XXX

SALT=XX

MAIL_PORT=465
# MAIL_HOST=XXX
# MAIL_USER=XXX
# MAIL_PASSWORD=XXX

